APP_NAME=Mirror-On-Polygon
ARWEAVE_HOST=arweave.net
ARWEAVE_PORT=443
ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_ARWEAVE_BLOCK_EXPLORER_URL=https://viewblock.io/arweave/
NEXT_PUBLIC_NODE_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x493Ef7f9EFD2a51D61f4E7c7ddFc60Bc962710DE
